<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework #1</title>
     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
</head>
<style>
    body{    
        margin : 20px 300px 20px 300px;
            font-family: 'roboto';
        }
         #headA #headA_h1 a {
             display: inline-block;
             line-height:60px;
             padding-left: 15px;
             padding-right: 15px;
             padding-bottom: 0px;
             color: #888888;
             font-size: 35px;
             text-decoration: none;
             text-shadow: 5px 5px 8px #666666;
         }
         #headA #headA_h1 a:hover {
             background-color:#888888;
             color: #ffffff;
             border-bottom: 2px solid #888888;
         }
         #headA {
             margin: 0px;
             padding-top: 10px;
             padding-left: 20px;
             padding-right: 10px;
             font-size: 12px;
         }
         #headA {
             max-width: 1000px;
             float: left;
         }
    /*        메뉴*/
         #headC {
             float: right;
             margin-right:20px;
             margin-top: 20px;
             color: #ffffff;
             padding-bottom: 2px;
         }
         #main_menu ul {
             margin: 0;
             padding: 0;
             margin-top: 10px;
         }
         #main_menu li {
             list-style-type: none;
             display: inline-block;
             padding: 0px 5px 0px 0px;
             margin-top: 18px;
         } 
         #main_menu li a {
             text-decoration: none;
             color: #888888;
             padding: 5px 5px;
             margin-top: 10px;
         }
         #main_menu a:hover{
             color: black;
             border-bottom: 2px solid #333333;
         }
/*         float 해제*/
         .clear {
             clear:both;
         }
            
        /*         저작권*/
         #footer {
             border-top: 1px solid #dddddd;
             margin-top: 20px;
             margin-bottom: 30px;
         }
         
         #footer p {
             font-size: 14px;
             color: #666666;
             margin-left: 15px;
             margin-top: 5px;
         }
         #footer span {
             font-size: 12px;
             font-weight: normal;
             margin-left: 14px;
         }

    </style>
    
<body>
    <header>
        <div id="headA">
            <h1 id="headA_h1"><a href="index.html" class="site">INDEX</a></h1>
        </div>

        <div id="headC">
            <ul id="main_menu">
                <li><a href="profile.html">Profile</a></li>
                <li><a href="hw01.html">HW01</a></li>
                <li><a href="hw02.html">HW02</a></li>
                <li><a href="hw03.html">HW03</a></li>
                <li><a href="hw04.html">HW04</a></li>
                <li><a href="hw05.html">HW05</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </div>
    </header>
    <!--       float 해제-->
        <div class="clear"></div>
         <h1>1.웹 표준</h1>
            <p>
                   <b><h3>월드 와이드 웹의 측면을 서술하고 정의하는 공식 표준이나 다른 기술 규격을 가리키는 일반적인 용어</h3></b>
   <br> 
    최근에 이 용어는 웹 사이트를 작성하는 데 중요도가 높아지고 있으며 웹 디자인, 개발과 관계가 있다.<br>
    수많은 상호 의존성이 있는 표준들과 규격들 가운데 일부는 단지 월드 와이드 웹으로만 끝나는 것이 아니라, 인터넷의 관리 측면이기도 하며 이러한 표준들은 직간접적으로<br>
    웹 사이트, 웹 서비스 개발과 관리에 영향을 주고 있다. 이러한 것들 모두 "웹 표준"이라고 부르지만 웹 표준으로 이동하는 것을 찬성하는 사람들은 사용성과 접근성에<br>
    직접 영향을 미치는 더 높은 수준의 표준에 초점을 두는 경향이 있다.<br>
            </p>
    <br>
        <h3> (1) 웹표준의 중요성</h3>
            <p>
     산업표준이 왜 존재하는지, 도량형이 왜 존재하는지 생각해 보면 이유가 명확해진다. <br>
     산업현장에서 부품들의 표준화가 돼 있지 않으면 업체마다 서로 호환이 되지 않고, 같은 업체에서 생산하는 부품도 품질보장이 되질 않을 것이다.<br>
     웹 환경은 본질적으로 '통신'이기 때문에 더욱 더 표준화가 중요해진다, 웹은 누가 어떤 장치를 어떤 방식으로 사용할지를 제공자가 통제할 수 없기 때문.<br>
    <br>
     인터넷 그 자체가 크로스 플랫폼인 이유.<br>
     2016년 현재 인터넷 사용 인구는 30억명을 훌쩍 넘긴다. 사실상 전인류의 절반이 인터넷을 사용하고 있고 인터넷 트래픽의 거의 전부를 차지하는 게 웹 트래픽이다. <br>
     사용하는 사람이 많아지면 표준화는 반드시 해결해야 할 과제가 된다. 그것이 일개 개인의 프로젝트에서 시작되었든(월드 와이드 웹), 국제 연합 수준의 극대규모 프로젝트(미터법)였던 말이다.
     웹 표준이 없던 1990년대 말 ~ 2000년대 초반에는 웹 사이트 개발자는 사실상 두 개의 사이트를 만들어야 했다. 인터넷 익스플로러용과 넷스케이프용의 두 개. 실질적으로는 각종 핵과 브라우저 판별 코드를 삽입해야 해서 3배의 노동이 들었다.<br>
     표준이 없으면 이렇게 더 많은 노동력과 시간이 든다. 사회 전체적인 비용이 증가하는 것이다. 시간과 예산이 빠듯한 상황에서 웹 개발자는 결국 하나만을 선택하고 나머지를 버릴 수밖에 없다. 이는 정보 제공에 차별을 발생시킨다.
     인터넷에 정보는 차별없이 제공되어야 한다. 물론 이상과 현실은 다르다. 드넓은 PC모니터 화면과 좁디좁은 스마트워치 화면에서 동일한 정보를 제공하는 건 말도 안 되는 소리이고 동영상 스트리밍 사이트가 맹인을 고려해야 한다는 말도 어불성설이다.<br>
     하지만 이상을 추구해야 하는 것은 맞다. 즉 "이 사이트는 인터넷 익스플로러 6, 1024x768해상도에서만 이용하실 수 있습니다." 따위의 말은 그저 횡포일 뿐이다.<br>
     본인이 갑이 아닌데도 불구하고 이런 횡포를 부린다면, 그건 장사하기 싫단 소리밖엔 안 된다.
            </p>
    <br>
     [출처] 위키백과 - 웹표준 정의 https://ko.wikipedia.org/wiki/웹_표준
    <br>
    <hr>
       <h1>2.웹 접근성</h1>
            <p>
                <b><h3>(1) 웹 접근성의 정의</h3></b>장애 여부에 상관없이 누구나 원활하게 웹페이지를 이용할 수 있어야 한다는 것.<br>
                <br>
            </p>
                <b><h3>(2) 웹 접근성의 필요성</h3></b>
    누구에게나 동등한 기회 제공을 위해 웹 접근성 준수 필요
    웹 접근성을 준수하게 되면 장애인, 고령자 등이 웹 사이트에서 제공하는 정보에 비장애인과 동등하게 접근하고 이용할 수 있게 됩니다. 현대사회에서 웹은 교육, 고용, 정부, 전자상거래, 건강, 여가 등 삶의 여러 가지 측면들에서 점점 더 중요한 자원으로 활용되고 있습니다. 하지만 아직까지 우리나라의 많은 웹 사이트들이 웹 접근성을 고려하지 않음으로서 장애인 및 고령자들의 인터넷 이용률이 비장애인에 비해 크게 낮은 실정입니다.
        <h5>※ 인터넷이용률 - 장애인 56.7% 고령자 48.5% 2013 정보격차지수 및 실태조사보고서, 한국정보화진흥원</h5>

        <b><h3>(3)웹 접근성 법률 및 제도</h3></b>
            <mark>웹 접근성 보장은 법률에 명시된 의무사항</mark><br>
            웹 접근성 보장은 「국가정보화기본법」과 「장애인차별금지 및 권리구제 등에 관한 법률(이하 "장애인차별금지법")」등 법률에 명시된 의무사항입니다. 특히 장애인차별금지법은 행위자에 대한 단계적 범위를 명확히 하였으며, 불이행시 처벌 등이 구체적으로 성문화된 법입니다. 이에 따라 모든 공공기관은 2009년 4월 11일 부터 웹 접근성을 준수해야 하고, 단계적으로 2015년까지 모든 웹 사이트가 웹 접근성을 준수해야 합니다.
             <br>
             <br>
             <br>
     [출처] 나무위키 - 웹 접근성 정의 https://namu.wiki/w/웹%20표준
     <!-- 저작권-->
    <footer>
        <div id="footer">
            <p>
               copyright &copy <a href="index.html" class="site">kwkim</a> all rights reserved.
            </p>
               <span>EMAIL : qwer6613@gmail.com</span>
        </div>
    </footer>
</body>
</html>