<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework #4</title>
     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
</head>
  <style>
        body{
            margin : 20px 300px 20px 300px;
            background-color:ivory;
            font-family: 'roboto';
        }
             #headA #headA_h1 a {
             display: inline-block;
             line-height:60px;
             padding-left: 15px;
             padding-right: 15px;
             padding-bottom: 0px;
             color: #888888;
             font-size: 35px;
             text-decoration: none;
             text-shadow: 5px 5px 8px #666666;
         }
             #headA #headA_h1 a:hover {
             background-color:#888888;
             color: #ffffff;
             border-bottom: 2px solid #888888;
         }
         #headA {
             margin: 0px;
             padding-top: 10px;
             padding-left: 20px;
             padding-right: 10px;
             font-size: 12px;
         }
         #headA {
             max-width: 1000px;
             float: left;
         }
    /*        메뉴*/
         #headC {
             float: right;
             margin-right:20px;
             margin-top: 20px;
             color: #ffffff;
             padding-bottom: 2px;
         }
         #main_menu ul {
             margin: 0;
             padding: 0;
             margin-top: 10px;
         }
         #main_menu li {
             list-style-type: none;
             display: inline-block;
             padding: 0px 5px 0px 0px;
             margin-top: 18px;
         } 
         #main_menu li a {
             text-decoration: none;
             color: #888888;
             padding: 5px 5px;
             margin-top: 10px;
         }
         #main_menu a:hover{
             color: black;
             border-bottom: 2px solid #333333;
             text-shadow: 2px 2px 2px sandybrown;
         }
/*         float 해제*/
         .clear {
             clear:both;
         }
/*      본문*/
          #headA_h1 {
                font-family: 'hi melody', sans-serif;
          }
        h1 {
            color:#333333;
            font-family: 'gamja flower';
            font-size :60px;
            text-align: center;
            text-shadow: 1.5px 1.5px 2px red; 
        }
        h2 {
            color : #333333;
            font-size : 30px;
            text-shadow: ;
            font-family: 'gamja flower';
        }
        #main
        { text-align: center;
        }
        #img_main{
        border-top-left-radius: 30px; 
            border-bottom-right-radius: 30px;
                }
/*         저작권*/
         #footer {
             border-top: 1px solid #dddddd;
             margin-top: 20px;
             margin-bottom: 30px;
         }
         
         #footer p {
             font-size: 14px;
             color: #666666;
             margin-left: 15px;
             margin-top: 5px;
         }
         #footer span {
             font-size: 12px;
             font-weight: normal;
             margin-left: 14px;
         }
    </style>
<body>
    <header>
        <div id="headA">
            <h1 id="headA_h1"><a href="index.html" class="site">INDEX</a></h1>

        </div>
        <div id="headC">
            <ul id="main_menu">
                <li><a href="profile.html">Profile</a></li>
                <li><a href="hw01.html">HW01</a></li>
                <li><a href="hw02.html">HW02</a></li>
                <li><a href="hw03.html">HW03</a></li>
                <li><a href="hw04.html">HW04</a></li>
                <li><a href="hw05.html">HW05</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </div>
    </header>
    <!--       float 해제-->
        <div class="clear"></div>
 <div id = "main">
    <img id="img_main" src='./img/bibim.jpeg' alt='김광욱'>
    </div>
    <br>
    <h1>새콤달콤 비빔국수 🥢 </h1>   
    <hr>
    <p>
    국수 요리 중 하나. 보통 국수와 달리 국물이 없고 양념에 비벼서 먹는다. 비빔국수는 말 그대로 양념을 비빈 국수이므로 양념의 선택에 따라 판이하게 다른 요리가 된다.<br>
    식당마다 복불복, 만들 때 마다 복불복 초고추장에 비벼먹는 것이 일반적이다. 만드는 과정이 라면보다는 아니지만 상당히 단순하고 간단하게 채소나 김치 이것저것 때려넣어도 웬만하면 맛있는 것 역시 특징.
    </p>
    <hr>
    <h2>요리 재료</h2>
        <p>
               <ul>
                <li>소면(100g)</li>
                <li>물 1L</li>
                <li>양념</li>
                <li>참기름</li>
                <li>취향에따른 채소</li>
        </ul>
    <h2> 레시피 </h2>
    <ol>
        <li>냄비에 물을 끓입니다. </li>
        <li>물이 끓기 시작하면 소면을 넣고 4~5분간 끓입니다.(중간에 찬물을 넣으시면 면이 쫄깃해집니다)</li>
        <li>소면을 건져네어 찬물로 헹구고 체로 건져냅니다.</li>
        <li>준비한 그릇에 양념을 넣고 면과 비빕니다.</li>
        <li>취향에 따라 야채를 넣습니다.</li>
    </ol>
    <hr>
    
    <h2>팁</h2>
    <p>
    양념장에 따라 맛이 달라지는 요리로 자신이 아는 다른 양념장이 있다면 시도해봐도 좋다.고추장을 사용할 수도 있지만 그럴 경우 비빔밥과는 다르게 잘 비벼지지 않으니 주의할 것.
    씻어낸 후에 찬물에 잠시 담궜다가(10-20초 정도) 꺼내서 물기를 충분히 털어주자. 그리고 냉동실에 잠깐 넣어두고(그 사이에 양념장을 만들면 적절한 것 같다.) 다시 꺼내면 차갑고 질척질척하지 않은 소면이 된다.
    취향에 따라 양념에 황태포나 오징어채를 넣어보자. 골뱅이도 나쁘지 않다.
    </p>
    
    <h2>추천 양념 레시피</h2>
    1인분 기준으로, 고추장 큰 숟갈로 1숟갈 반, 물엿(올리고당이 더 좋긴 하다. 없으면 설탕으로도 대체 가능.) 1숟갈, 참기름 1숟갈 반, 식초 1숟갈 정도를 잘 섞는다. 
    <br>다진 마늘을 조금 넣어주면 더 깊은 맛을 낼 수 있다. 만든 양념장을 소면에 비비고 잘게 썬 김치와 오이, 삶은 계란을 곁들이는 게 좋다. 양은 임의라고 봐도 되며 직접 맛을 봐가면서 조절한다. 
    <br>물엿은 매운 맛을 강조하면서 뒷맛을 정돈하지만 너무 넣게 되면 오히려 매운 맛을 죽여버리거나 맵고 단 묘한 맛을 유발한다. 
    <ul>
<li>간장 3스푼에 와사비(고추냉이) 조금 넣고 비벼먹어도 맛이 썩 괜찮다.
    식초는 새콤한 맛을 내는데 좋다.</li>

<li>매실청은 꽤 고급재료지만 달달한 맛을 보태는데는 설탕보다 우월하다.</li>

<li>고추장이 없으면 고추가루를 뿌리는것도 상당히 괜찮다. 양 조절을 잘 해야하지만.</li>

<li>매운맛이 싫으면 간장에 설탕 약간 참기름 약간 섞어서 먹어보면 가볍게 먹을 수 있는 1그릇이 된다.</li>

<li>참고로 팔도 비빔면의 비빔장만 따로 판매되고 있다. 가격은 4천8백원이며 40g×10개입이다.</li>

<li>조금 더 자금적 여유가 있을 경우 다진 고기를 넣고 만드는 볶음고추장 양념도 만들면 맛깔난다. 고추장이 아닌 된장을 활용한 양념장으로 비빔국수를 만들 수도 있다. 양파를 썰어 넣으면 얼얼한 매운 맛에 중독되는 것을 느낄 수 있다. 허나 속이 쓰리고,     입이 심각하게 자극될 수 있으니, 적당히 넣을 것을 추천한다.</li>

<li>집밥 백선생에서는 고추장, 고추가루, 간장, 설탕, 그리고 식초를 백종원 본인이 삶은 양의 면에 "이 정도면 다 찍어 먹겠구나~"정도의 양을 넣으면 된다고 공개했다. 마이 리틀 텔레비전 1화에서는 후반부 방송에서 고기와 배음료를 추가해 만들었다.</li>
    </ul>
          <!-- 저작권-->
    <footer>
        <div id="footer">
            <p>
                 출처 나무위키 <a href="https://namu.wiki/w/%EB%B9%84%EB%B9%94%EA%B5%AD%EC%88%98">비빔국수</a><br>
            </p>
              <p>
               copyright &copy <a href="index.html" class="site">kwkim</a> all rights reserved.
            </p>
               <span>EMAIL : qwer6613@gmail.com</span>
        </div>
    </footer>

        <link href="https://fonts.googleapis.com/css?family=Hi+Melody|Nanum+Brush+Script|Nanum+Gothic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">

</body>
</html>