<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>직무능력평가1</title>
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|K2D" rel="stylesheet">   
     <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <style>
       * {
    padding: 0;
    margin: 0;
    }
        body {
            background-color: ivory;
            max-width: 1920px;
            font-family: 'roboto';
        }
/*         헤더*/
        
        header {
            max-width: 1920px;
        }
/*         사이트 이름*/
         #headA #headA_h1 a {
             display: inline-block;
             line-height:60px;
             padding-left: 15px;
             padding-right: 15px;
             padding-bottom: 0px;
             color: sandybrown;
             font-size: 35px;
             text-decoration: none;
             text-shadow: 5px 5px 8px #888888;
             font-family: 'Mali'
         }
         #headA #headA_h1 a:hover {
             background-color:coral;
             color: #ffffff;
             border-bottom: 2px solid #888888;
         }
         #headA {
             margin: 0px;
             padding-top: 10px;
             padding-left: 20px;
             padding-right: 10px;
             font-size: 12px;
         }
         #headA {
             max-width: 1000px;
             float: left;
         }
/*        메뉴*/
         #headC {
             float: right;
             margin-right:20px;
             margin-top: 20px;
             color: #ffffff;
             padding-bottom: 2px;
         }
         #main_menu ul {
             margin: 0;
             padding: 0;
             margin-top: 10px;
         }
         #main_menu li {
             list-style-type: none;
             display: inline-block;
             padding: 0px 5px 0px 0px;
             margin-top: 18px;
         } 
         #main_menu li a {
             text-decoration: none;
             color: sandybrown;
             padding: 5px 5px;
             margin-top: 10px;
         }
         #main_menu a:hover{
             color: brown;
             border-bottom: 2px solid #333333;
             text-shadow: sandybrown 2px 2px 2px;
         }
/*         float 해제*/
         .clear {
             clear:both;
         }
/*         본문 내용 배치*/
         #wrapper{
             max-width: 800px;
             margin: 0 auto;
            text-align: center;
             
         }
        /*         profile css*/
         #title {
             text-align: center;
             color: #444444;
             font-family: 'Indie Flower';
             font-size: 60px;
             text-shadow: 5px 5px 8px darkgoldenrod;
             margin: 20px;
         }
        #img_main{
            border-radius:20px;
         }
         h2{
             
             color: #444444;
             font-size: 30px;
             text-decoration:none;
         }
         
         h3 {
             color: #444444;
             font-size: 20px;
             font-style: '';
         }
         p{
             color: #444444;
             font-family: '';
             font-size: 14px;
             line-height: 150%;
         }
        #main {
        font-family: 'K2d'
        }
        #content {
             border: 2px dotted sandybrown;
             padding: 20px;
             margin-bottom: 30px;
             
             margin: 20px;
         }
        #content span{
             font-size: 12px;
             font-weight: normal;
             margin-left: 18px;
         }
        
        
        /*         저작권*/
         #footer {
             border-top: 1px solid #dddddd;
             margin-top: 20px;
             margin-bottom: 30px;
         }
         
         #footer p {
             font-size: 14px;
             color: #666666;
             margin-left: 15px;
             margin-top: 5px;
         }
         #footer span {
             font-size: 12px;
             font-weight: normal;
             margin-left: 14px;
         }

    </style>
</head>
<body>
<!--    헤더-->
    <header>
        <div id="headA">
            <h1 id="headA_h1"><a href="index.html" class="site">KWANG</a></h1>
        </div>
        
        <div id="headB">
            
        </div>
        <div id="headC">
            <ul id="main_menu">
                <li><a href="profile.html">Profile</a></li>
                <li><a href="hw01.html">HW01</a></li>
                <li><a href="hw02.html">HW02</a></li>
                <li><a href="hw03.html">HW03</a></li>
                <li><a href="hw04.html">HW04</a></li>
                <li><a href="hw05.html">HW05</a></li>
                <li><a href="hw06.html">HW06</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
<!--       float 해제-->
        <div class="clear"></div>
        <div id="wrapper">
        <!--        본문내용시작-->
            <section class="conC">
                <artricle>
                    <h1 id="title">Contents Programming</h1>
                    <div id = "main">
                        <img id="img_main" src='./img/myphoto.jpeg' alt='김광욱' title="내사진">
                    </div>
                    <div id="main">
                        <h2>Degital Media Design</h2>
                    </div>
                <div id="content">
                    <h3>1-B Kim Kwang Wook</h3>
                    <p>1996. 04. 02 / An active personality</p>
                    <p>I like lying down</p>
                    <p>I will do everything well</p>
                </div>
                </artricle>
            </section>
        </div>
<!--    본문 끝-->
<!-- 저작권-->
    <footer>
        <div id="footer">
            <p>
               copyright &copy <a href="index.html" class="site">kwkim</a> all rights reserved.
            </p>
               <span>EMAIL : qwer6613@gmail.com</span>
        </div>
    </footer>
</body>
</html>