<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
</head>

        <style>
                body { text-align: center;
                    background-color: ivory;
                    font-family: 'roboto'; 
                }

                h3 {
                    font-size: 60px;
                    text-align: center;
                    text-shadow: 5px 5px 8px #666666; 
                }
                h5 {font size: 14px;
                    color: darkgray;
                    line-height: 100%;
                }
                #click a{
                        color:darkgoldenrod;
                    text-decoration: none;
                    }
                #click li{
                        display:inline;
                        border-width : 1px 3px 2px 1px;
                        border-color : burlywood;
                        border-style : solid;
                        text-align : center;
                        padding: 3px 4px 3px 3px;
                        background-color: cornsilk;
                    }
                #img_main{
                    border-radius:10px;
                }
            #click a:hover{
             color: brown;   
            text-shadow: 2px 2px 2px brown;
            }
        </style>
<body>
        <h3>I am !</h3>
        <h5>디지털미디어디자인과</h5>
        <h5>1학년 B반 학번: 21561009</h5>
        <h5>김광욱</h5>
        <h5>Like : 즐거운것</h5>
        <h5>Hate : 매운것</h5>
        
        <br>
            <div id = "main">
            <img id="img_main" src='./img/myphoto.jpeg' alt='김광욱'>
            </div>
        <br>
        <br>
        <div id = "click">
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="hw01.html">HW01</a></li>
                <li><a href="hw02.html">HW02</a></li>
                <li><a href="hw03.html">HW03</a></li>
                <li><a href="hw04.html">HW04</a></li>
                <li><a href="hw05.html">HW05</a></li>
                <li><a href="hw06.html">HW06</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>


</body>
</html>